"""
вводить возраст пока не будет введено exit
возраст вводить с консоли и печатать его на экран
Возраст должен быть int
если вместо возраста введено exit закончить выполнение программы
"""

while True:
    age = input("Введите возраст: ")
    if age == "exit":
        break
    print(int(age))